/* *{
    padding: 0;
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 700px;
    grid-template-rows: 300px ;

  }
  #num{
      font-size: 100px;
      color: khaki;
    position: relative;
    left: 30%;
    grid-column: 1;
    grid-row: 1;
    padding: 30px;
  }
  .image{
      justify-content: center;
      position: relative;
      left: 170px;
      /* padding: 120px; */
      /* grid-column:1;
      grid-row:2; */
      /* border: 1px solid indianred; */
  
/* 
  .footer{
      display: grid;
      position: absolute;
      bottom: 0;
      left: 0;
      border: 1px solid chocolate;
       text-align: center; 
      justify-content: center; */

  /* } */
  /* .container{ */
      /* height: 100vh;
      position: relative; 
      display: grid; */
      /* grid-template-rows: 1fr 5fr 1fr; */

  /* }

  */ 